# NyaaAndroid

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/nagutos/nyaaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagutos/nyaaandroid/: MainActivity.kt
app/src/main/java/com/nagutos/nyaaandroid/model/: NyaaModels.kt
app/src/main/java/com/nagutos/nyaaandroid/network/: NyaaApiService.kt  NyaaHtmlParser.kt
app/src/main/java/com/nagutos/nyaaandroid/ui/components/: AdvancedSearchDialog.kt  BadgeInfo.kt  FileTreeView.kt  HtmlDescriptionView.kt  NyaaMarkdownEngine.kt  StatusViews.kt  TorrentFileListView.kt  TorrentItem.kt  TorrentList.kt
app/src/main/java/com/nagutos/nyaaandroid/ui/helpers/: CategoryHelper.kt  Scrollbar.kt
app/src/main/java/com/nagutos/nyaaandroid/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/nagutos/nyaaandroid/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nagutos/nyaaandroid/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/nagutos/nyaaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nagutos/nyaaandroid/utils/: ThemePreferences.kt
app/src/main/java/model/: NyaaModels.kt
app/src/main/java/network/: NyaaApiService.kt  NyaaHtmlParser.kt
app/src/main/java/ui/: DetailScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/utils/: ThemePreferences.kt
app/src/main/java/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nagutos/nyaaandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
